@import 'variables.less';

// reset
* {
	padding: 0;
	margin: 0;
	border: 0;
	font-size: 13px;
	font-family: 'Lora';
}

hr {
	height: 1px;
	background-color: black;
	margin: 25px 0;
}

ul {
	li {
		display: block;
	}
}

a {
	color: inherit;
	text-decoration: inherit;
}

.title {
	color: @blue-serenity;
}

.bullet {
	.center-all;
	.circle(30px);
	background-color: white;
	color: @rose-quartz;
	box-shadow: inset 0 0 0 2.5px @rose-quartz;
}

body {
	color: white;
	overflow: auto;

	header {
		.rectangle(100%, 350px);
		position: relative;
		background: -webkit-linear-gradient(-45deg, @blue-serenity, @rose-quartz);

		> div {
			position: absolute;
			top: 0;
			left: 0;

			&.opaque {
				.rectangle(100%, 100%);
			}

			&#pseac {
				.rectangle(100%, auto);
				text-align: center;
				padding-top: 125px;

				.title {
					color: white;
					font-size: 36px;
					line-height: 150%;
				}

				.subtitle, .contacts {
					line-height: 150%;
				}

				.links {
					margin-top: 35px;

					.item {
						margin: 0 15px;
						color: white;
						cursor: pointer;
					}
				}
			}
		}

		footer {
			position: absolute;
			bottom: 5px;
			right: 5px;
		}
	}

	section#info {
		.display-flex;
		.rectangle(100%, auto);
		z-index: 3;
		justify-content: center;
		background-color: white;
		color: black;
		font-size: 15px;
		text-align: left;
		overflow-y: visible;

		> .content {
			.rectangle(65%, auto);
			position: relative;
			max-width: 1280px;
			margin: 45px 0;

			.name {
				position: absolute;
				top: -43px;
				left: 0px;
				background-color: @opaque-shadow-3;
				color: white;
				line-height: 20px;
				padding: 5px 10px;
				z-index: 9;
			}

			> .card {
				position: relative;
				padding: 20px 0;

				&:not(:last-of-type) {
					margin-bottom: 10px;
				}

				> .title {
					.display-flex;
					align-items: center;
					font-size: 20px;
					padding: 0 10px 10px;

					.bullet {
						margin-right: 10px
					}
				}

				.area {
					.display-flex;
					align-items: center;
					box-sizing: border-box;
					text-align: center;

					.title {
						width: 20%;
						padding-right: 10px;
						text-align: right;
						box-sizing: border-box;
					}

					ul {
						.display-flex;
						align-items: center;
						width: 80%;
						flex-wrap: wrap;

						li {
							padding: 5px;
							box-sizing: border-box;
							text-align: left;
						}
					}
				}

				&.employment {
					position: relative;
					padding: 75px 0;

					&::before {
						.rectangle(4px, ~'calc(100% - 20px)');
						content: '';
						position: absolute;
						top: 10px;
						left: ~'calc(50% - 2px)';
						background-color: #b0b0b0;
						z-index: 0;
					}

					.opaque-top, .opaque-bot {
						.rectangle(100%, 100px);
						position: absolute;
						left: 0;
					}

					.opaque-top {
						.gradient-appear;
						top: -10px;
					}

					.opaque-bot {
						.gradient-disappear;
						bottom: -10px;
					}

					ul {
						.rectangle(100%, auto);
						top: 75px;

						li {
							position: relative;
							margin: 20px 0;
							min-height: 30px;

							&::after {
								content: "";
								display: block;
								height: 0;
								clear: both;
								visibility: hidden;
							}

							.content {
								.shadow;
								width: ~'calc(50% - 30px)';
								padding: 10px;
								box-sizing: border-box;
								background-color: @gray-light;

								.place {
									color: @blue-serenity;
								}

								.when {
									font-size: 70%;
									color: black;
								}

								.description {
									margin: 10px 0;
									line-height: 150%;
								}
							}

							&.odd {
								.content {
									float: right;
									text-align: left;

									.when {
										float: right;
									}
								}
							}

							&.even {
								.content {
									float: left;
									text-align: right;

									.when {
										float: left;
									}
								}
							}

							&.same {
								.content {
									position: relative;

									&::before {
										content: "";
										width: 2px;
										height: 20px;
										position: absolute;
										top: -20px;
										left: ~"calc(50% - 1px)";
										background-color: #b0b0b0;
									}
								}
							}

							.bullet {
								position: absolute;
								top: 0;
								left: ~'calc(50% - 15px)';
							}
						}
					}

				}
			}
		}
	}
}

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
	body {
		section#info {
			> .content {
				width: 90%;

				> .card {
					.area {
						> .title {
							width: 30%;
						}

						ul {
							width: 70%;
						}
					}

					&.employment {
						&::before {
							left: 0;
						}

						ul {
							li {
								.bullet {
									left: -13px;
								}

								.content {
									width: ~'calc(100% - 25px)';
									float: right !important;
									text-align: right !important;

									.when {
										float: left !important;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
